[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[47] biber:322> INFO - === Tue Nov 15, 2022, 11:45:56
[56] Biber.pm:415> INFO - Reading 'presentation.bcf'
[99] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[107] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[114] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[115] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[181] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[185] bbl.pm:755> INFO - Output to presentation.bbl
